.product {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  border: 1px solid var(--color-border);
  background-color: var(--color-white);

  @media (width <= 768px) {
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr auto;
  }

  @media (width <= 480px) {
    display: flex;
    flex-direction: column;
  }
}

.header {
  display: flex;
  flex-direction: column;
  gap: 8px;

  @media (width <= 768px) {
    grid-column: 2;
  }
}

.title {
  font-size: 16px;
  text-transform: uppercase;
  color: var(--color-text-primary);
  font-weight: 400;

  &:hover {
    text-decoration: underline;
    color: var(--color-secondary);
  }
}

.image {
  width: 100%;
  height: 100%;
  max-width: 160px;
  object-fit: cover;
  margin: 0 auto;

  @media (width <= 768px) {
    grid-column: 1;
    grid-row: 1 / 3;
    max-width: 100px;
    max-height: 100px;
  }

  @media (width <= 480px) {
    max-width: 180px;
    max-height: 180px;
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: baseline;

  @media (width <= 768px) {
    flex-direction: column-reverse;
    align-items: flex-end;
    gap: 8px;
    grid-row: 1 / 3;
  }

  @media (width <= 480px) {
    flex-direction: row;
    align-items: center;
    gap: 8px;
  }
}

.buttonText {
  @media (width <= 768px) {
    display: none;
  }
}

.price {
  font-size: 14px;
  color: var(--color-text-primary);
}

.description {
  .text {
    font-size: 14px;
    color: var(--color-text-primary);
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  @media (width <= 768px) {
    grid-row: 2;
  }
}
